# https://towardsdatascience.com/a-complete-guide-to-using-environment-variables-and-files-with-docker-and-compose-4549c21dc6af
POSTGRES_USER=sodevuser
POSTGRES_PASSWORD=sodevuserpw
POSTGRES_PORT=9999

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password123
RABBIT_MQ_PORT=5672
RABBIT_MQ_ADMIN_UI_PORT=15672